

test.property.name=logistics

spring.datasource.url=jdbc:mysql://localhost:3306/logistics_db
spring.datasource.username=logistics_user
spring.datasource.password=pass_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#java.runtime.version=11
# swagger-ui custom path for documentan
springdoc.swagger-ui.path=/logistics-api.html

